http {
    upstream user_service {
        server user-service:5005;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/;
        }
    }
}

events {}